# XRD data of ice Ih
# --
# taken from: L.G.Dowel and A.P.Rinfret, Nature 1960, 188, 1144
# http://www.nature.com/nature/journal/v188/n4757/abs/1881144a0.html

# Photon energy: E=8.05keV (copper anode)

hkl     2theta(deg.)      q(A-1)        I/I0
100     22.82             1.612         100
002     24.26             1.713          75
101     25.89             1.826          53
102     33.55             2.352          17
110     40.09             2.794          39
103     43.70             3.032          30
200     46.62             3.225           4
112     47.41             3.276          18
201     48.34             3.337           3
202     53.24             3.651           2

# iceQ = {'100':1.611, '002':1.717, '101':1.848, '102':2.353, '110':2.793, '103':3.035, '200':3.222, '112':3.272, '201':3.324}